language: cpp
before_install:
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_1.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :1 -ac -screen 0 1280x1024x16"
  - sleep 3
  - export DISPLAY=:1.0
  - wget http://downloads.arduino.cc/arduino-1.6.5-linux64.tar.xz
  - tar xf arduino-1.6.5-linux64.tar.xz
  - sudo mv arduino-1.6.5 /usr/local/share/arduino
  - sudo ln -s /usr/local/share/arduino/arduino /usr/local/bin/arduino
install:
  - ln -s $PWD /usr/local/share/arduino/libraries/ArduinoComponents
script:
  - arduino --verify --board arduino:avr:uno $PWD/examples/00_Blink/00_Blink.ino
  - arduino --verify --board arduino:avr:uno $PWD/examples/01_BasicIO/01_BasicIO.ino
  - arduino --verify --board arduino:avr:uno $PWD/examples/02_TactileButton/02_TactileButton.ino
  - arduino --verify --board arduino:avr:uno $PWD/examples/03_CustomComponent/03_CustomComponent.ino
  - arduino --verify --board arduino:avr:uno $PWD/examples/04_TimeDispatch_Blink/04_TimeDispatch_Blink.ino
  - arduino --verify --board arduino:avr:uno $PWD/examples/Components/Timer/OnInterval/OnInterval.ino
  - arduino --verify --board arduino:avr:uno $PWD/examples/Components/Timer/SetTimeout/SetTimeout.ino
notifications:
  email:
    on_success: change
    on_failure: change